    <!-- Info Panel -->

    <div id="panelInfo" class="panel collapse">
      <div id="headingInfo" class="panel-heading" role="tab">
        <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseInfo" aria-expanded="true" aria-controls="collapseInfo"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><span class="panel-label">Info</span></a> 
          <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelInfo"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>  
        </div>
      </div>
      <div id="collapseInfo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingInfo">
        <div class="panel-body" style="width:100%;height:100%">            
          <p>The aim of this document is to provide the technical specification of the developed web application - MapDemoApp, specifically developed for demonstration purpose.</p>
          <br>
          Features
          <li>The main feature of this web application is to visualise Local Government Areas (LGAs) in the map of Tasmania, Australia.</li>
          <li>Ability to display different types of base maps (e.g. theList, USGS, OpenStreetMap).</li>
          <li>Ability to display different spatial layers (e.g. LGAs, Water Bodies)</li>
          <li>Ability to show spatial information in map and tabular form.</li>
          <li>Ability to connect to GeoServer to extract map and features information using WMS (Web Map Service) and WFS (Web Feature Service) functionalities.</li>
          <br>
          System Architecture
          <li><img src="assets/img/MapDemoApp.png" height="500px" ></li>
          <br>
        </div>
      </div>
    </div>
