  <!--script src="https://esri.github.io/calcite-bootstrap/scripts/vendor.js"></script-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all plugins or individual files as needed -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
<!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery (for Bootstrap's JavaScript plugins). NOTE: You can also use pure Dojo. See examples. -->
  <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script-->
  <!-- Include all  plugins or individual files as needed -->
  <!--script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script-->

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <!--script src=".././assets/js/ie10-viewport-bug-workaround.js"></script-->
  
  <!--script src="https://esri.github.io/calcite-bootstrap/scripts/vendor.js"></script-->
  <!--script src="https://esri.github.io/calcite-bootstrap/scripts/plugins.js"></script-->
  <script src="./assets/calcite-maps/dist/js/jquery/calcitemaps-v0.10.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="./assets/sbadmin/js/sb-admin-2.min.js"></script>
  <!-- ====== -->
  <!-- End of jQuery --> 
  <!-- ====== -->